{
  "name": "diff-match-patch",
  "version": "1.0.0",
  "description": "npm package for https://code.google.com/p/google-diff-match-patch/",
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "testit": "~2.1.3"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JackuB/diff-match-patch.git"
  },
  "license": "Apache-2.0"
}
